# MComic

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srl/mob/mcomic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vimal/comic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srl/mob/mcomic/: App.kt
app/src/main/java/com/srl/mob/mcomic/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/srl/mob/mcomic/adapters/: BaseRecyclerViewAdapter.kt  ComicListAdapter.kt  ItemClickCallBack.kt
app/src/main/java/com/srl/mob/mcomic/api/: APIClient.kt  AuthInterceptor.kt  ComicAPIInterface.kt  ComicWorker.kt
app/src/main/java/com/srl/mob/mcomic/bindinghelper/: CustomBindingAdapter.kt
app/src/main/java/com/srl/mob/mcomic/constants/: APIurls.kt
app/src/main/java/com/srl/mob/mcomic/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/srl/mob/mcomic/frgments/: ComicListFragment.kt
app/src/main/java/com/srl/mob/mcomic/model/: Comic.kt  Creators.kt  DefaultArryResponce.kt  DefaultResponce.kt  SingletonHelper.kt  Thumbnail.kt
app/src/main/java/com/srl/mob/mcomic/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/srl/mob/mcomic/ui/adapters/: ComicListAdapter.kt  ItemClickCallBack.kt
app/src/main/java/com/srl/mob/mcomic/ui/frgments/: ComicDetailFragment.kt  ComicListFragment.kt  SplashFragment.kt
app/src/main/java/com/srl/mob/mcomic/viewModel/: ComicListViewModel.kt  ComicViewModelFactory.kt
app/src/main/java/com/srl/mob/mcomic/viewmodel/: ComicListViewModel.kt
app/src/main/java/com/vimal/comic/: App.kt
app/src/main/java/com/vimal/comic/api/: AuthInterceptor.kt  ComicAPIInterface.kt
app/src/main/java/com/vimal/comic/bindinghelper/: CustomBindingAdapter.kt
app/src/main/java/com/vimal/comic/constants/: APIUrls.kt  Actions.kt
app/src/main/java/com/vimal/comic/datasources/: ComicListDataSource.kt  SplashDataSource.kt
app/src/main/java/com/vimal/comic/datasources/remote/: ComicListRemoteDataSource.kt
app/src/main/java/com/vimal/comic/di/modules/: AbstractActivityRetainedModule.kt  ApplicationModule.kt
app/src/main/java/com/vimal/comic/models/: Comic.kt  Creators.kt  Thumbnail.kt
app/src/main/java/com/vimal/comic/repositories/: ComicListRepository.kt  SplashRepository.kt
app/src/main/java/com/vimal/comic/ui/: MainActivity.kt
app/src/main/java/com/vimal/comic/ui/adapters/: ComicListAdapter.kt
app/src/main/java/com/vimal/comic/ui/screen/: ComicListFragment.kt  SplashFragment.kt
app/src/main/java/com/vimal/comic/viewmodels/: ComicListViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  comic_list_item.xml  fragment_comic_detail.xml  fragment_comic_list.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/srl/mob/mcomic/: ExampleUnitTest.kt
app/src/test/java/com/vimal/comic/: ExampleUnitTest.kt
commonbase/: build.gradle
commonbase/src/androidTest/java/com/srlbv/mob/commonbase/: ExampleInstrumentedTest.java
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/srlbv/mob/commonbase/ktx/: ActivityHelper.kt  PreferenceHelper.kt
commonbase/src/main/java/com/srlbv/mob/commonbase/model/: SingletonHelper.kt
commonbase/src/main/java/com/srlbv/mob/commonbase/widget/adapters/: BaseRecyclerViewAdapter.kt  ItemClickCallBack.kt
commonbase/src/test/java/com/srlbv/mob/commonbase/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vimal/core/datasources/: BaseRemote.kt
core/src/main/java/com/vimal/core/ktx/: AppCompatActivityKtx.kt
core/src/main/java/com/vimal/core/models/: APIResult.kt  Action.kt  ActivityNavigationData.kt  DefaultArrayResponse.kt  DefaultResponse.kt  Error.kt  Event.kt  LoadingMessageData.kt  MessageData.kt  NavigationData.kt
core/src/main/java/com/vimal/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/vimal/core/ui/widget/adapters/: BaseRecyclerViewAdapter.kt
core/src/main/java/com/vimal/core/utils/: FragmentViewBindingDelegate.kt
core/src/main/java/com/vimal/core/viewmodel/: BaseActivityViewModel.kt  BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
