// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    nav_version = "2.3.1"
    room_version = "2.2.5"
    app_compat = "1.2.0"
    material = "1.2.1"
    constraint_layout = "2.0.2"
    core_ktx = "1.3.2"
    lifecycle_version = "2.2.0"
    legacy_support = "1.0.0"
    retrofit = "2.8.1"
    logging_intercepto = "4.6.0"
    gson = "2.8.6"
    play_services = "17.0.0"
    maps_utils = "0.6.2"
    google_maps_services = "0.2.11"
    slf4j_simple = "1.7.25"
    glide = "4.11.0"
    fcm = "20.2.4"
    firebase_core = "17.5.0"
    crashlytics_version = "17.2.1"
    multidex = "2.0.1"
    play_services_map = "17.0.0"
    ml_vision = "24.1.0"
    barcode_scanning = "16.0.3"
    camerax_version = "1.0.0-beta08"
    camera_view = "1.0.0-alpha15"
    preference = "1.1.0"
    baseLib= "5.0.0-alpha02"
    hilt_versiom ="2.28-alpha"
    hilt_view_model = "1.0.0-alpha02"

    rxjava = "3.0.1"
    rxkotlin = "3.0.0"
    rxandroid = "3.0.0"
    rxjava3RetrofitAdapter ="3.0.0"
    labelspinnerlibrary = "1.0.0-beta-1"

    //test
    junit = "4.13"
    core_testing = "2.1.0"
    robolectric = "4.3.1"
    test_core_ktx = "1.3.0"
    test_ext_junit ="1.1.2"
    espresso_core = "3.3.0"
    mockito = "2.19.0"
    fragment_version = "1.3.0-alpha08"
    test_rules = "1.3.0"
    orchestrator = "1.3.0"
    hamcrest = "1.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}