<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.vimal.comic.ui.screen.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_main"/>
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.vimal.comic.ui.screen.ComicListFragment"
        android:label="NoteListFragment" />
</navigation>