<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comic"
            type="com.vimal.comic.models.Comic" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/comic_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:imageUrl="@{comic.thumbnail.url}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>